
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


app.title=Mi Aplicaci\u00f3n Incre\u00edble
app.version=1.2.3
app.author=Jes\u00fas Guti\u00e9rrez
app.description=Sistema de gesti\u00f3n acad\u00e9mica y administrativa
app.year=2025
app.company=SoftDev Solutions
app.language=es
app.timezone=America/Lima
