# subcafe_manager_hsj

./: .gitignore  CONTRIBUTING.md  README.md  config-dev.properties  config-prod.properties  nbactions.xml  pom.xml  tmpclaude-3ad1-cwd
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  release.md
.github/workflows/: maven-publish.yml  release.yml
resources/: app_configuration_launch4j.xml  data_company.sql  pep.xml  pom.xml
sql/: feature_lote_carga_abono.sql  fix_pagos_mal_distribuidos.sql  fix_state_column.sql
src/main/java/com/subcafae/finantialtracker/: FinantialTracker.java
src/main/java/com/subcafae/finantialtracker/config/: ConfigApp.java
src/main/java/com/subcafae/finantialtracker/controller/: ControllerMain.java  ControllerManageBond.java  ControllerManageLoan.java  ControllerManageWorker.java  ControllerUser.java
src/main/java/com/subcafae/finantialtracker/data/conexion/: Conexion.java
src/main/java/com/subcafae/finantialtracker/data/dao/: AbonoDao.java  AbonoDetailsDao.java  BondDao.java  EmployeeDao.java  LoanDao.java  LoanDetailsDao.java  LoteCargaAbonoDao.java  RegistroDao.java  ServiceConceptDao.java  UserDao.java
src/main/java/com/subcafae/finantialtracker/data/entity/: AbonoDetailsTb.java  AbonoTb.java  BondTb.java  EmployeeTb.java  Loan.java  LoanDetailsTb.java  LoanTb.java  LoteCargaAbonoTb.java  RegistroDetailsModel.java  RegistroTb.java  ServiceConceptTb.java  User.java  UserTb.java
src/main/java/com/subcafae/finantialtracker/model/: ListDataReport.java  ModelMain.java  ModelManageBond.java  ModelManageLoan.java  ModelManageWorker.java  ReportPayementData.java  ReporteAbonoData.java
src/main/java/com/subcafae/finantialtracker/report/HistoryPayment/: AbonoDetailResult.java  HistoryPayment.java  LoanDetailResult.java  ModelPayment.java  ModelPaymentAndLoan.java
src/main/java/com/subcafae/finantialtracker/report/bond/: LeerExcelConFileChooser.java  RegistroExcel.java  ReporteAbono.java
src/main/java/com/subcafae/finantialtracker/report/concept/: PaymentVoucher.java  ReporteConcepto.java
src/main/java/com/subcafae/finantialtracker/report/descuento/: DatosPersona.java  ExcelExporter.java  ExcelTable.java  ReporteDescuento.java
src/main/java/com/subcafae/finantialtracker/report/deuda/: ReporteDeuda.java
src/main/java/com/subcafae/finantialtracker/report/loanReport/: CompromisoPago.java  CompromisoPagoAval.java  ExcelDemo.java  SolicitudPrestamo.java
src/main/java/com/subcafae/finantialtracker/util/: JpanelDarkUtil.java  LoadingOverlay.java  NumericFilter.java  TextFieldValidator.java
src/main/java/com/subcafae/finantialtracker/view/: ViewMain.form  ViewMain.java
src/main/java/com/subcafae/finantialtracker/view/component/: ComponentLogin.form  ComponentLogin.java  ComponentManageBond.form  ComponentManageBond.java  ComponentManageLoan.form  ComponentManageLoan.java  ComponentManageUser.form  ComponentManageUser.java  ComponentManageWorker.form  ComponentManageWorker.java  ComponentSearchEmpl.form  ComponentSearchEmpl.java  PaneComparedTime.form  PaneComparedTime.java
src/main/resources/properties/: config-env.properties  config.properties
src/main/resources/reports/: report_history_debt.jasper  report_history_debt.jrxml  report_payment.jasper
src/test/java/test/: TestUnit.java
